spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.data-username=mikhail
spring.datasource.data-password=kuznetsov

browser.path=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe